# CraftPresence-newjava

./: README.md  build.gradle  gradle.properties
src/main/java/com/gitlab/cdagaming/craftpresence/: CraftPresence.java  ModUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/config/gui/: AboutGui.java  AccessibilitySettingsGui.java  AdvancedSettingsGui.java  BiomeSettingsGui.java  DimensionSettingsGui.java  GeneralSettingsGui.java  MainGui.java  PresenceSettingsGui.java  ServerSettingsGui.java  StatusMessagesGui.java
src/main/java/com/gitlab/cdagaming/craftpresence/impl/: ImageFrame.java  ModMenuImpl.java  WinRegistry.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/: ImageUtils.java  KeyUtils.java  StringUtils.java  TranslationUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/commands/: CommandsGui.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/entity/: EntityUtils.java  TileEntityUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/gui/: GuiUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/gui/controls/: CheckBoxControl.java  ExtendedButtonControl.java  ExtendedScreen.java  ExtendedTextControl.java  ScrollableListControl.java  SliderControl.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/gui/impl/: CharacterEditorGui.java  ColorEditorGui.java  DynamicEditorGui.java  MessageGui.java  SelectorGui.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/server/: ServerUtils.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/updater/: UpdateInfoGui.java
src/main/java/com/gitlab/cdagaming/craftpresence/utils/world/: BiomeUtils.java  DimensionUtils.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/craftpresence/lang/: en_us.json
