# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
archive_name=CraftPresence-Forge
mod_name=CraftPresence
forge_version=28.2.0
mc_mappings=20200119-1.14.3
mc_version=1.14.4
versionId=1.7.5
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a