# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
archive_name=CraftPresence-Fabric
mod_name=CraftPresence
mc_mappings=1.15.2+build.17:v2
mc_version=1.15.2
versionId=1.7.5
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a
fabric_api_version=0.16.2+build.322-1.15
modmenu_version=1.10.2+build.32