# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
archive_name=CraftPresence-Fabric
mod_name=CraftPresence
mc_mappings=1.16.4+build.6:v2
mc_version=1.16.4
versionId=1.7.5
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a
fabric_api_version=0.25.1+build.416-1.16
modmenu_version=1.14.6+build.31