# Build Properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
archive_name=CraftPresence-Fabric
mod_name=CraftPresence
mc_mappings=1.14.4+build.18:v2
mc_version=1.14.4
versionId=1.7.5
versionType=Release
versionLabel=Release
certFingerprint=eca02c6a597321ad22340897683951ba5c76720a
fabric_api_version=0.16.2+build.261-1.14
modmenu_version=1.7.16.1.14.4+build.128